In [1]:
import pandas as pd
import numpy as np

In [2]:
calories1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/calories.json')
distance1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/distance.json')
l_act1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/lightly_active_minutes.json')
m_act1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/moderately_active_minutes.json')
r_heart1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/resting_heart_rate.json')
sedentary1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/sedentary_minutes.json')
sleep_score1 = pd.read_csv('../osfstorage-archive/pmdata/p01/fitbit/sleep_score.csv')
sleep1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/sleep.json')
steps1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/steps.json')
hr_zone1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/time_in_heart_rate_zones.json')
v_act1 = pd.read_json('../osfstorage-archive/pmdata/p01/fitbit/very_active_minutes.json')

In [3]:
google_docs1 = pd.read_csv('../osfstorage-archive/pmdata/p01/googledocs/reporting.csv')

In [4]:
calories1.head()

             dateTime  value
0 2019-11-01 00:00:00   1.39
1 2019-11-01 00:01:00   1.39
2 2019-11-01 00:02:00   1.39
3 2019-11-01 00:03:00   1.39
4 2019-11-01 00:04:00   1.39

In [5]:
calories_processed = calories1.resample('D', on = 'dateTime').value.sum()

In [6]:
distance1.head() # per min -> per date

             dateTime  value
0 2019-11-01 00:00:00      0
1 2019-11-01 00:01:00      0
2 2019-11-01 00:02:00      0
3 2019-11-01 00:03:00      0
4 2019-11-01 00:04:00      0

In [7]:
distance_processed = distance1.resample('D', on = 'dateTime').value.sum()

In [8]:
steps_processed = steps1.resample('D', on = 'dateTime').value.sum()

In [9]:
l_act1.head() #per day

    dateTime  value
0 2019-11-01    245
1 2019-11-02    202
2 2019-11-03    262
3 2019-11-04    230
4 2019-11-05    263

In [10]:
m_act1.head() #per day

    dateTime  value
0 2019-11-01     58
1 2019-11-02     43
2 2019-11-03     63
3 2019-11-04     23
4 2019-11-05     22

In [11]:
r_heart1

      dateTime                                              value
0   2019-11-01  {'date': '11/01/19', 'value': 53.7410736083984...
1   2019-11-02  {'date': '11/02/19', 'value': 52.8814973831176...
2   2019-11-03  {'date': '11/03/19', 'value': 53.2220239639282...
3   2019-11-04  {'date': '11/04/19', 'value': 54.3111410140991...
4   2019-11-05  {'date': '11/05/19', 'value': 52.2591104507446...
..         ...                                                ...
147 2020-03-27  {'date': '03/27/20', 'value': 50.2325077056884...
148 2020-03-28  {'date': '03/28/20', 'value': 51.1251735687255...
149 2020-03-29  {'date': '03/29/20', 'value': 53.0705003738403...
150 2020-03-30  {'date': '03/30/20', 'value': 52.1750831604003...
151 2020-03-31  {'date': '03/31/20', 'value': 52.5566682815551...

[152 rows x 2 columns]

In [12]:
r_heart1['value']=r_heart1['value'].apply(lambda x: x['value'])

In [13]:
r_heart_processed=r_heart1

In [14]:
sedentary1

      dateTime  value
0   2019-11-01    636
1   2019-11-02    709
2   2019-11-03    648
3   2019-11-04    760
4   2019-11-05    737
..         ...    ...
147 2020-03-27    821
148 2020-03-28    679
149 2020-03-29    840
150 2020-03-30    842
151 2020-03-31    837

[152 rows x 2 columns]

In [15]:
sleep_score1 # timestamp into datatime

,timestamp,sleep_log_entry_id,overall_score,composition_score,revitalization_score,duration_score,deep_sleep_in_minutes,resting_heart_rate,restlessness
0,2019-11-01T06:29:30Z,24472394143,76,18,20,38,27,53,0.053635
1,2019-11-02T07:19:30Z,24486013387,79,20,22,37,36,53,0.078978
2,2019-11-03T07:34:30Z,24497341340,71,16,17,38,38,52,0.093491
3,2019-11-04T06:35:00Z,24507914069,68,15,15,38,37,53,0.064851
4,2019-11-05T06:25:00Z,24521896102,73,15,22,36,26,54,0.093185
...,...,...,...,...,...,...,...,...,...
145,2020-03-26T07:52:00Z,26479066869,76,16,20,40,54,50,0.058306
146,2020-03-27T08:12:30Z,26491780871,72,19,20,33,59,50,0.096961
147,2020-03-28T07:46:00Z,26502379603,67,16,14,37,5,50,0.087126
148,2020-03-29T08:40:30Z,26516647751,62,16,14,32,55,51,0.056962
149,2020-03-30T07:20:00Z,26528257996,78,19,20,39,34,53,0.136473

In [16]:
sleep_score1['timestamp']

0      2019-11-01T06:29:30Z
1      2019-11-02T07:19:30Z
2      2019-11-03T07:34:30Z
3      2019-11-04T06:35:00Z
4      2019-11-05T06:25:00Z
               ...
145    2020-03-26T07:52:00Z
146    2020-03-27T08:12:30Z
147    2020-03-28T07:46:00Z
148    2020-03-29T08:40:30Z
149    2020-03-30T07:20:00Z
Name: timestamp, Length: 150, dtype: object

In [17]:
sleep_score1['timestamp']=sleep_score1['timestamp'].apply(lambda x: x[:10])

In [18]:
sleep_score1.drop(columns='sleep_log_entry_id').head()

,timestamp,overall_score,composition_score,revitalization_score,duration_score,deep_sleep_in_minutes,resting_heart_rate,restlessness
0,2019-11-01,76,18,20,38,27,53,0.053635
1,2019-11-02,79,20,22,37,36,53,0.078978
2,2019-11-03,71,16,17,38,38,52,0.093491
3,2019-11-04,68,15,15,38,37,53,0.064851
4,2019-11-05,73,15,22,36,26,54,0.093185

In [19]:
sleep_score_processed = sleep_score1.drop(columns='sleep_log_entry_id')

In [20]:
sleep1 # date of sleep to index 
# which attributes to use?

,logId,dateOfSleep,startTime,endTime,duration,minutesToFallAsleep,minutesAsleep,minutesAwake,minutesAfterWakeup,timeInBed,efficiency,type,infoCode,levels,mainSleep
0,24486013387,2019-11-02,2019-11-02 00:09:30,2019-11-02T07:19:30.000,25800000,0,378,52,0,430,97,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
1,24497341340,2019-11-03,2019-11-03 00:32:00,2019-11-03T07:34:30.000,25320000,0,378,44,0,422,96,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
2,24507914069,2019-11-04,2019-11-03 23:55:30,2019-11-04T06:35:00.000,23940000,0,361,38,0,399,96,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
3,24521896102,2019-11-05,2019-11-05 00:22:30,2019-11-05T06:25:00.000,21720000,0,326,36,1,362,99,stages,0,"{'summary': {'deep': {'count': 1, 'minutes': 2...",True
4,24534036899,2019-11-06,2019-11-06 00:25:30,2019-11-06T06:29:30.000,21840000,0,341,23,1,364,99,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 6...",True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,26491780871,2020-03-27,2020-03-27 02:27:00,2020-03-27T08:12:30.000,20700000,0,307,38,0,345,97,stages,0,"{'summary': {'deep': {'count': 3, 'minutes': 5...",True
151,26502379603,2020-03-28,2020-03-28 01:03:30,2020-03-28T07:46:00.000,24120000,0,354,48,0,402,96,stages,0,"{'summary': {'deep': {'count': 1, 'minutes': 5...",True
152,26516647751,2020-03-29,2020-03-29 00:46:30,2020-03-29T08:40:30.000,28440000,0,349,65,0,474,99,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 5...",True
153,26528257996,2020-03-30,2020-03-30 00:17:00,2020-03-30T07:20:00.000,25380000,0,386,37,3,423,98,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
154,26540075740,2020-03-31,2020-03-31 00:44:30,2020-03-31T07:06:00.000,22860000,0,345,36,0,381,98,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 4...",True

In [21]:
hr_zone1

      dateTime                                              value
0   2019-11-01  {'valuesInZones': {'BELOW_DEFAULT_ZONE_1': 125...
1   2019-11-02  {'valuesInZones': {'IN_DEFAULT_ZONE_2': 0.0, '...
2   2019-11-03  {'valuesInZones': {'IN_DEFAULT_ZONE_3': 0.0, '...
3   2019-11-04  {'valuesInZones': {'IN_DEFAULT_ZONE_1': 100.0,...
4   2019-11-05  {'valuesInZones': {'IN_DEFAULT_ZONE_2': 7.0, '...
..         ...                                                ...
147 2020-03-27  {'valuesInZones': {'BELOW_DEFAULT_ZONE_1': 134...
148 2020-03-28  {'valuesInZones': {'BELOW_DEFAULT_ZONE_1': 123...
149 2020-03-29  {'valuesInZones': {'BELOW_DEFAULT_ZONE_1': 131...
150 2020-03-30  {'valuesInZones': {'BELOW_DEFAULT_ZONE_1': 138...
151 2020-03-31  {'valuesInZones': {'IN_DEFAULT_ZONE_3': 0.0, '...

[152 rows x 2 columns]

In [22]:
hr_zone_value = pd.DataFrame([eval(str(a).replace('{\'valuesInZones\': ','').replace('}}','}')) for a in hr_zone1['value']])

In [23]:
hr_zone_value

,BELOW_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_3,IN_DEFAULT_ZONE_2
0,1254.0,164.0,0.0,3.0
1,1262.0,137.0,0.0,0.0
2,1218.0,141.0,0.0,0.0
3,1315.0,100.0,0.0,0.0
4,1300.0,94.0,12.0,7.0
...,...,...,...,...
147,1347.0,82.0,0.0,3.0
148,1232.0,173.0,0.0,5.0
149,1319.0,49.0,0.0,0.0
150,1384.0,23.0,0.0,2.0
151,1233.0,73.0,0.0,8.0

In [24]:
hr_zone_processed = pd.concat([hr_zone1['dateTime'], hr_zone_value], axis=1)

In [25]:
hr_zone_processed

,dateTime,BELOW_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_3,IN_DEFAULT_ZONE_2
0,2019-11-01,1254.0,164.0,0.0,3.0
1,2019-11-02,1262.0,137.0,0.0,0.0
2,2019-11-03,1218.0,141.0,0.0,0.0
3,2019-11-04,1315.0,100.0,0.0,0.0
4,2019-11-05,1300.0,94.0,12.0,7.0
...,...,...,...,...,...
147,2020-03-27,1347.0,82.0,0.0,3.0
148,2020-03-28,1232.0,173.0,0.0,5.0
149,2020-03-29,1319.0,49.0,0.0,0.0
150,2020-03-30,1384.0,23.0,0.0,2.0
151,2020-03-31,1233.0,73.0,0.0,8.0

In [26]:
v_act1

      dateTime  value
0   2019-11-01     72
1   2019-11-02     56
2   2019-11-03     45
3   2019-11-04     28
4   2019-11-05     56
..         ...    ...
147 2020-03-27     65
148 2020-03-28     83
149 2020-03-29     22
150 2020-03-30      8
151 2020-03-31     44

[152 rows x 2 columns]

In [27]:
google_docs1 # missing values?

,date,timestamp,meals,weight,glasses_of_fluid,alcohol_consumed
0,06/11/2019,06/12/2019 21:58:30,"Breakfast, Dinner",100.0,7,No
1,09/11/2019,09/12/2019 21:17:02,"Breakfast, Evening",100.0,6,No
2,10/11/2019,10/12/2019 21:52:58,"Breakfast, Lunch, Dinner",100.0,9,No
3,11/11/2019,11/11/2019 22:36:30,"Breakfast, Dinner",100.0,5,No
4,12/11/2019,13/11/2019 00:15:47,"Breakfast, Lunch, Dinner",100.0,7,No
...,...,...,...,...,...,...
104,27/03/2020,28/03/2020 00:52:18,"Breakfast, Dinner",NaN,8,No
105,28/03/2020,29/03/2020 00:33:43,"Breakfast, Dinner",NaN,8,No
106,29/03/2020,01/03/2020 23:13:54,"Breakfast, Lunch, Dinner",NaN,8,No
107,29/03/2020,30/03/2020 09:23:46,"Breakfast, Dinner, Evening",NaN,7,No
108,30/03/2020,31/03/2020 00:37:46,"Breakfast, Lunch, Dinner",NaN,7,No

In [28]:
sleep1 #drop duplicates, logID, start/endtime, type, infocode, levels
#date of sleep - 1

,logId,dateOfSleep,startTime,endTime,duration,minutesToFallAsleep,minutesAsleep,minutesAwake,minutesAfterWakeup,timeInBed,efficiency,type,infoCode,levels,mainSleep
0,24486013387,2019-11-02,2019-11-02 00:09:30,2019-11-02T07:19:30.000,25800000,0,378,52,0,430,97,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
1,24497341340,2019-11-03,2019-11-03 00:32:00,2019-11-03T07:34:30.000,25320000,0,378,44,0,422,96,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
2,24507914069,2019-11-04,2019-11-03 23:55:30,2019-11-04T06:35:00.000,23940000,0,361,38,0,399,96,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
3,24521896102,2019-11-05,2019-11-05 00:22:30,2019-11-05T06:25:00.000,21720000,0,326,36,1,362,99,stages,0,"{'summary': {'deep': {'count': 1, 'minutes': 2...",True
4,24534036899,2019-11-06,2019-11-06 00:25:30,2019-11-06T06:29:30.000,21840000,0,341,23,1,364,99,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 6...",True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,26491780871,2020-03-27,2020-03-27 02:27:00,2020-03-27T08:12:30.000,20700000,0,307,38,0,345,97,stages,0,"{'summary': {'deep': {'count': 3, 'minutes': 5...",True
151,26502379603,2020-03-28,2020-03-28 01:03:30,2020-03-28T07:46:00.000,24120000,0,354,48,0,402,96,stages,0,"{'summary': {'deep': {'count': 1, 'minutes': 5...",True
152,26516647751,2020-03-29,2020-03-29 00:46:30,2020-03-29T08:40:30.000,28440000,0,349,65,0,474,99,stages,0,"{'summary': {'deep': {'count': 4, 'minutes': 5...",True
153,26528257996,2020-03-30,2020-03-30 00:17:00,2020-03-30T07:20:00.000,25380000,0,386,37,3,423,98,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
154,26540075740,2020-03-31,2020-03-31 00:44:30,2020-03-31T07:06:00.000,22860000,0,345,36,0,381,98,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 4...",True

In [29]:
sleep1['dateOfSleep'][sleep1['dateOfSleep'].duplicated()]

6      2019-11-07
37     2019-12-07
68     2020-01-06
99     2020-02-05
130    2020-03-06
Name: dateOfSleep, dtype: object

In [30]:
wellness = pd.read_csv('../osfstorage-archive/pmdata/p01/pmsys/wellness.csv')

In [31]:
wellness

,effective_time_frame,fatigue,mood,readiness,sleep_duration_h,sleep_quality,soreness,soreness_area,stress
0,2019-11-01T08:31:40.751Z,2,3,5,6,3,2,[12921003],3
1,2019-11-02T10:00:01.229Z,2,3,6,6,3,2,[12921003],3
2,2019-11-03T14:28:03.263Z,3,3,8,6,3,3,[],3
3,2019-11-04T07:05:28.429Z,3,3,8,6,3,3,[],3
4,2019-11-05T06:13:35.998Z,3,3,8,5,3,3,[],3
...,...,...,...,...,...,...,...,...,...
133,2020-03-25T11:25:45.031Z,3,3,8,5,2,3,[],3
134,2020-03-27T21:44:34.942Z,2,2,6,5,2,3,[],2
135,2020-03-28T12:07:09.493Z,3,3,8,6,3,3,[],3
136,2020-03-29T08:02:16.282Z,3,3,8,5,3,3,[],3
137,2020-03-30T07:24:02.816Z,3,3,8,6,3,3,[],3

In [32]:
wellness['effective_time_frame'] = wellness['effective_time_frame'].apply(lambda x: x[:10])

In [33]:
wellness

,effective_time_frame,fatigue,mood,readiness,sleep_duration_h,sleep_quality,soreness,soreness_area,stress
0,2019-11-01,2,3,5,6,3,2,[12921003],3
1,2019-11-02,2,3,6,6,3,2,[12921003],3
2,2019-11-03,3,3,8,6,3,3,[],3
3,2019-11-04,3,3,8,6,3,3,[],3
4,2019-11-05,3,3,8,5,3,3,[],3
...,...,...,...,...,...,...,...,...,...
133,2020-03-25,3,3,8,5,2,3,[],3
134,2020-03-27,2,2,6,5,2,3,[],2
135,2020-03-28,3,3,8,6,3,3,[],3
136,2020-03-29,3,3,8,5,3,3,[],3
137,2020-03-30,3,3,8,6,3,3,[],3

In [34]:
wellness['effective_time_frame'].head(30)

0     2019-11-01
1     2019-11-02
2     2019-11-03
3     2019-11-04
4     2019-11-05
5     2019-11-06
6     2019-11-07
7     2019-11-08
8     2019-11-09
9     2019-11-10
10    2019-11-12
11    2019-11-13
12    2019-11-14
13    2019-11-15
14    2019-11-16
15    2019-11-17
16    2019-11-18
17    2019-11-19
18    2019-11-20
19    2019-11-21
20    2019-11-22
21    2019-11-23
22    2019-11-24
23    2019-11-25
24    2019-11-26
25    2019-11-27
26    2019-11-28
27    2019-11-29
28    2019-11-30
29    2019-12-01
Name: effective_time_frame, dtype: object

# aggregate

In [35]:
l_act1_processed = l_act1.set_index('dateTime')

In [36]:
m_act1_processed = m_act1.set_index('dateTime')

In [37]:
r_heart_processed = r_heart_processed.set_index('dateTime')

In [38]:
sedentary1_processed = sedentary1.set_index('dateTime')

In [39]:
sleep_score_processed = sleep_score_processed.set_index('timestamp')

In [40]:
sleep1_processed = sleep1.set_index('dateOfSleep')

In [41]:
hr_zone_processed

,dateTime,BELOW_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_3,IN_DEFAULT_ZONE_2
0,2019-11-01,1254.0,164.0,0.0,3.0
1,2019-11-02,1262.0,137.0,0.0,0.0
2,2019-11-03,1218.0,141.0,0.0,0.0
3,2019-11-04,1315.0,100.0,0.0,0.0
4,2019-11-05,1300.0,94.0,12.0,7.0
...,...,...,...,...,...
147,2020-03-27,1347.0,82.0,0.0,3.0
148,2020-03-28,1232.0,173.0,0.0,5.0
149,2020-03-29,1319.0,49.0,0.0,0.0
150,2020-03-30,1384.0,23.0,0.0,2.0
151,2020-03-31,1233.0,73.0,0.0,8.0

In [42]:
hr_zone_processed = hr_zone_processed.set_index('dateTime')

In [43]:
v_act1_processed = v_act1.set_index('dateTime')

In [44]:
[i.index for i in [calories_processed,distance_processed,l_act1_processed,m_act1_processed,r_heart_processed,sedentary1_processed,sleep_score_processed,sleep1_processed,steps_processed,hr_zone_processed,v_act1_processed]]

[DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq='D'),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq='D'),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq=None),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq=None),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq=None),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq=None),
 Index(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04', '2019-11-05',
        '2019-11-06', '2019-11-07', '2019-11-08', '2019-11-09', '2019-11-10',
        ...
        '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
        '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30'],
       dtype='object', name='timestamp', length=150),
 Index(['2019-11-02', '2019-11-03', '2019-11-04', '2019-11-05', '2019-11-06',
        '2019-11-07', '2019-11-07', '2019-11-08', '2019-11-09', '2019-11-10',
        ...
        '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26',
        '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31'],
       dtype='object', name='dateOfSleep', length=155),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq='D'),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq=None),
 DatetimeIndex(['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04',
                '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08',
                '2019-11-09', '2019-11-10',
                ...
                '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
                '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
                '2020-03-30', '2020-03-31'],
               dtype='datetime64[ns]', name='dateTime', length=152, freq=None)]

In [45]:
sleep_score_processed.index = pd.to_datetime(sleep_score_processed.index)

In [46]:
sleep1_processed.index = pd.to_datetime(sleep1_processed.index)

In [47]:
sleep1_processed = sleep1_processed[~sleep1_processed.index.duplicated(keep='first')]

In [52]:
P01 = pd.concat([calories_processed,distance_processed,l_act1_processed,m_act1_processed,r_heart_processed,sedentary1_processed,sleep_score_processed,sleep1_processed,steps_processed,hr_zone_processed,v_act1_processed], axis=1)

In [53]:
P01

,value,value,value,value,value,value,overall_score,composition_score,revitalization_score,duration_score,...,type,infoCode,levels,mainSleep,value,BELOW_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_3,IN_DEFAULT_ZONE_2,value
2019-11-01,4009.10,1442400,245,58,53.741074,636,76.0,18.0,20.0,38.0,...,NaN,NaN,NaN,NaN,17873,1254.0,164.0,0.0,3.0,72
2019-11-02,3533.56,1058480,202,43,52.881497,709,79.0,20.0,22.0,37.0,...,stages,0.0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True,13118,1262.0,137.0,0.0,0.0,56
2019-11-03,3748.73,1146085,262,63,53.222024,648,71.0,16.0,17.0,38.0,...,stages,0.0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True,14312,1218.0,141.0,0.0,0.0,45
2019-11-04,3353.38,885970,230,23,54.311141,760,68.0,15.0,15.0,38.0,...,stages,0.0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True,10970,1315.0,100.0,0.0,0.0,28
2019-11-05,3794.63,1371470,263,22,52.259110,737,73.0,15.0,22.0,36.0,...,stages,0.0,"{'summary': {'deep': {'count': 1, 'minutes': 2...",True,16186,1300.0,94.0,12.0,7.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-27,3383.74,922120,181,28,50.232508,821,72.0,19.0,20.0,33.0,...,stages,0.0,"{'summary': {'deep': {'count': 3, 'minutes': 5...",True,11532,1347.0,82.0,0.0,3.0,65
2020-03-28,3967.80,1326460,207,69,51.125174,679,67.0,16.0,14.0,37.0,...,stages,0.0,"{'summary': {'deep': {'count': 1, 'minutes': 5...",True,16448,1232.0,173.0,0.0,5.0,83
2020-03-29,2832.94,541076,145,19,53.070500,840,62.0,16.0,14.0,32.0,...,stages,0.0,"{'summary': {'deep': {'count': 4, 'minutes': 5...",True,6698,1319.0,49.0,0.0,0.0,22
2020-03-30,2696.81,384244,161,6,52.175083,842,78.0,19.0,20.0,39.0,...,stages,0.0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True,4761,1384.0,23.0,0.0,2.0,8
2020-03-31,3176.12,746788,155,23,52.556668,837,NaN,NaN,NaN,NaN,...,stages,0.0,"{'summary': {'deep': {'count': 2, 'minutes': 4...",True,9351,1233.0,73.0,0.0,8.0,44