In [83]:
import pandas as pd
import numpy as np

In [5]:
calories1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/calories.json')
distance1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/distance.json')
heart1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/heart_rate.json')
l_act1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/lightly_active_minutes.json')
m_act1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/moderately_active_minutes.json')
r_heart1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/resting_heart_rate.json')
sedentary1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/sedentary_minutes.json')
sleep_score1 = pd.read_csv('osfstorage-archive/pmdata/p01/fitbit/sleep_score.csv')
sleep1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/sleep.json')
steps1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/steps.json')
hr_zone1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/time_in_heart_rate_zones.json')
v_act1 = pd.read_json('osfstorage-archive/pmdata/p01/fitbit/very_active_minutes.json')

In [11]:
calories1.head()

             dateTime  value
0 2019-11-01 00:00:00   1.39
1 2019-11-01 00:01:00   1.39
2 2019-11-01 00:02:00   1.39
3 2019-11-01 00:03:00   1.39
4 2019-11-01 00:04:00   1.39

In [13]:
distance1.head()

             dateTime  value
0 2019-11-01 00:00:00      0
1 2019-11-01 00:01:00      0
2 2019-11-01 00:02:00      0
3 2019-11-01 00:03:00      0
4 2019-11-01 00:04:00      0

In [14]:
heart1.head()

             dateTime                         value
0 2019-11-01 00:00:05  {'bpm': 54, 'confidence': 3}
1 2019-11-01 00:00:10  {'bpm': 52, 'confidence': 3}
2 2019-11-01 00:00:20  {'bpm': 51, 'confidence': 3}
3 2019-11-01 00:00:25  {'bpm': 52, 'confidence': 3}
4 2019-11-01 00:00:30  {'bpm': 51, 'confidence': 3}

In [35]:
heart1['value']

0          {'bpm': 54, 'confidence': 3}
1          {'bpm': 52, 'confidence': 3}
2          {'bpm': 51, 'confidence': 3}
3          {'bpm': 52, 'confidence': 3}
4          {'bpm': 51, 'confidence': 3}
                       ...
1573160    {'bpm': 55, 'confidence': 3}
1573161    {'bpm': 54, 'confidence': 3}
1573162    {'bpm': 56, 'confidence': 3}
1573163    {'bpm': 56, 'confidence': 3}
1573164    {'bpm': 55, 'confidence': 3}
Name: value, Length: 1573165, dtype: object

In [44]:
pd.DataFrame(list(heart1['value']))

         bpm  confidence
0         54           3
1         52           3
2         51           3
3         52           3
4         51           3
...      ...         ...
1573160   55           3
1573161   54           3
1573162   56           3
1573163   56           3
1573164   55           3

[1573165 rows x 2 columns]

In [45]:
pd.DataFrame(list(heart1['value']))['confidence'].unique()

array([3, 2, 1, 0])

In [15]:
l_act1.head() #sum of the number of lightly active minutes per day

    dateTime  value
0 2019-11-01    245
1 2019-11-02    202
2 2019-11-03    262
3 2019-11-04    230
4 2019-11-05    263

In [16]:
m_act1.head()

    dateTime  value
0 2019-11-01     58
1 2019-11-02     43
2 2019-11-03     63
3 2019-11-04     23
4 2019-11-05     22

In [17]:
r_heart1.head()

    dateTime                                              value
0 2019-11-01  {'date': '11/01/19', 'value': 53.7410736083984...
1 2019-11-02  {'date': '11/02/19', 'value': 52.8814973831176...
2 2019-11-03  {'date': '11/03/19', 'value': 53.2220239639282...
3 2019-11-04  {'date': '11/04/19', 'value': 54.3111410140991...
4 2019-11-05  {'date': '11/05/19', 'value': 52.2591104507446...

In [30]:
r_heart1['value'][0] #date, error can be dropped. leave value under value col

{'date': '11/01/19', 'value': 53.74107360839844, 'error': 6.7911224365234375}

In [18]:
sedentary1.head() # sedentary - sleep might show how inactive a person was during the day

    dateTime  value
0 2019-11-01    636
1 2019-11-02    709
2 2019-11-03    648
3 2019-11-04    760
4 2019-11-05    737

In [19]:
sleep_score1.head()

,timestamp,sleep_log_entry_id,overall_score,composition_score,revitalization_score,duration_score,deep_sleep_in_minutes,resting_heart_rate,restlessness
0,2019-11-01T06:29:30Z,24472394143,76,18,20,38,27,53,0.053635
1,2019-11-02T07:19:30Z,24486013387,79,20,22,37,36,53,0.078978
2,2019-11-03T07:34:30Z,24497341340,71,16,17,38,38,52,0.093491
3,2019-11-04T06:35:00Z,24507914069,68,15,15,38,37,53,0.064851
4,2019-11-05T06:25:00Z,24521896102,73,15,22,36,26,54,0.093185

In [20]:
sleep1.head()

,logId,dateOfSleep,startTime,endTime,duration,minutesToFallAsleep,minutesAsleep,minutesAwake,minutesAfterWakeup,timeInBed,efficiency,type,infoCode,levels,mainSleep
0,24486013387,2019-11-02,2019-11-02 00:09:30,2019-11-02T07:19:30.000,25800000,0,378,52,0,430,97,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
1,24497341340,2019-11-03,2019-11-03 00:32:00,2019-11-03T07:34:30.000,25320000,0,378,44,0,422,96,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
2,24507914069,2019-11-04,2019-11-03 23:55:30,2019-11-04T06:35:00.000,23940000,0,361,38,0,399,96,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 3...",True
3,24521896102,2019-11-05,2019-11-05 00:22:30,2019-11-05T06:25:00.000,21720000,0,326,36,1,362,99,stages,0,"{'summary': {'deep': {'count': 1, 'minutes': 2...",True
4,24534036899,2019-11-06,2019-11-06 00:25:30,2019-11-06T06:29:30.000,21840000,0,341,23,1,364,99,stages,0,"{'summary': {'deep': {'count': 2, 'minutes': 6...",True

In [21]:
steps1.head() #per hours -> can be transformed into per day
"""
can take a look whether a time in a day 
that person was active has impact to other factors
"""

             dateTime  value
0 2019-11-01 00:00:00      0
1 2019-11-01 00:01:00      0
2 2019-11-01 00:02:00      0
3 2019-11-01 00:03:00      0
4 2019-11-01 00:04:00      0

In [22]:
hr_zone1.head()

    dateTime                                              value
0 2019-11-01  {'valuesInZones': {'BELOW_DEFAULT_ZONE_1': 125...
1 2019-11-02  {'valuesInZones': {'IN_DEFAULT_ZONE_2': 0.0, '...
2 2019-11-03  {'valuesInZones': {'IN_DEFAULT_ZONE_3': 0.0, '...
3 2019-11-04  {'valuesInZones': {'IN_DEFAULT_ZONE_1': 100.0,...
4 2019-11-05  {'valuesInZones': {'IN_DEFAULT_ZONE_2': 7.0, '...

In [75]:
pd.DataFrame([eval(str(a).replace('{\'valuesInZones\': ','').replace('}}','}')) for a in hr_zone1['value']])

,BELOW_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_1,IN_DEFAULT_ZONE_3,IN_DEFAULT_ZONE_2
0,1254.0,164.0,0.0,3.0
1,1262.0,137.0,0.0,0.0
2,1218.0,141.0,0.0,0.0
3,1315.0,100.0,0.0,0.0
4,1300.0,94.0,12.0,7.0
...,...,...,...,...
147,1347.0,82.0,0.0,3.0
148,1232.0,173.0,0.0,5.0
149,1319.0,49.0,0.0,0.0
150,1384.0,23.0,0.0,2.0
151,1233.0,73.0,0.0,8.0

In [23]:
v_act1.head()

    dateTime  value
0 2019-11-01     72
1 2019-11-02     56
2 2019-11-03     45
3 2019-11-04     28
4 2019-11-05     56

In [78]:
report1 = pd.read_csv('osfstorage-archive/pmdata/p01/googledocs/reporting.csv')

In [79]:
report1.head()

,date,timestamp,meals,weight,glasses_of_fluid,alcohol_consumed
0,06/11/2019,06/12/2019 21:58:30,"Breakfast, Dinner",100.0,7,No
1,09/11/2019,09/12/2019 21:17:02,"Breakfast, Evening",100.0,6,No
2,10/11/2019,10/12/2019 21:52:58,"Breakfast, Lunch, Dinner",100.0,9,No
3,11/11/2019,11/11/2019 22:36:30,"Breakfast, Dinner",100.0,5,No
4,12/11/2019,13/11/2019 00:15:47,"Breakfast, Lunch, Dinner",100.0,7,No

In [80]:
wellness1 = pd.read_csv('osfstorage-archive/pmdata/p01/pmsys/wellness.csv')

In [87]:
wellness1.head()

,effective_time_frame,fatigue,mood,readiness,sleep_duration_h,sleep_quality,soreness,soreness_area,stress
0,2019-11-01T08:31:40.751Z,2,3,5,6,3,2,[12921003],3
1,2019-11-02T10:00:01.229Z,2,3,6,6,3,2,[12921003],3
2,2019-11-03T14:28:03.263Z,3,3,8,6,3,3,[],3
3,2019-11-04T07:05:28.429Z,3,3,8,6,3,3,[],3
4,2019-11-05T06:13:35.998Z,3,3,8,5,3,3,[],3

In [86]:
wellness1.shape

(138, 9)